{
  "name": "@hasparus/rng",
  "version": "1.0.0",
  "module": "dist/index.js",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "release": "pnpm build && pnpm publish"
  },
  "devDependencies": {
    "fast-check": "^3.3.0",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  }
}
